<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>primary colors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Primary colors Cards</h1>
  <div class="card-container" id="cardContainer">
    <div class="card">
      <p>Red</p>
      <button class="colorCardBtn">Change Color</button>
    </div>
    <div class="card">
      <p>Yellow</p>
      <button class="colorCardBtn">Change Color</button>
    </div>
    <div class="card">
      <p>Blue</p>
      <button class="colorCardBtn">Change Color</button>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
